== COLORNEWS  ==
ColorNews is a perfect free responsive news style WordPress theme. This theme provides beautiful well-organized magazine look and feel, carefully designed to give stunning impression to your visitors. Represent your categories with different colors and make your site colorful and crisp. This theme is specially crafted for news, newspaper, publishing and magazine types of site. Got a new magazine site project? This theme will be an ideal fit.

== COPYRIGHT AND LICENSE ==
External resources linked to the theme.
* Roboto by Christian Robertson https://www.google.com/fonts/specimen/Roboto
  Apache License, version 2.0

Resources packed within the theme.
* Font Awesome by Dave Gandy http://fortawesome.github.io/Font-Awesome/
  SIL OFL 1.1 http://scripts.sil.org/OFL.
* Images in the screenshot is from http://pixabay.com/ link. License: CC0 Public Domain
* HTML5 Shiv @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed
* Bxslider by Steven Wanderski released under the MIT license
* Stickyjs by Anthony Garand | MIT Licensed
* FitVids by Chris Coyier and Paravel | WTFPL Licensed
* Magnific-Popup by Dmitry Semenov | MIT Licensed
* TickerMePink by gluhbirne | MIT Licensed
* Other custom js files are our own creation and is licensed under the same license as this theme.

All other resources and theme elements are licensed under the [GNU GPL](http://www.gnu.org/licenses/gpl-3.0.txt), version 3 or later.

ColorNews WordPress Theme, Copyright 2015 ThemeGrill
ColorNews is distributed under the terms of the GNU GPL

/**********************************************************/

== THEME USAGE ==

= Theme Instruction =
Get theme instruction at http://themegrill.com/theme-instruction/colornews/

= Free Support =
Get free support at http://themegrill.com/support-forum

= Theme Features Usage =
All available options can be used from Appearance->Customize

/**********************************************************/

== TRANSLATIONS ==
If you've translated this theme into your language, feel free to send the translation over to themegrill@gmail.com
and we will include it within the theme from next version update.

/**********************************************************/

== Changelog ==
= Version 1.0.7 =
* Tweaks - Updated theme tags as per new introduced tags.
* Tweaks - Introduced welcome page for theme.

= Version 1.0.6 =
* Theme information is properly organized in Customize panel.
* Theme is now compatible with WooCommerce.

= Version 1.0.5 =
* Fontawesome icons updated to version 4.5.0
* Content width is now adjusted according to the layout chooded.

= Version 1.0.4 =
* Creating front page with static front page issue is solved.
* SEO Optimization

= Version 1.0.3 =
* Responsive menu bug fixed.
* Some theme related links added in Customizer panel.

= Version 1.0.2 =
* Removed deprecated function for WP_Widget class and used the __construct() instead as per WordPress 4.3
* Fixed: TG: Featured Posts (Style 1), posts not appearing when posts count is less than number of posts entered in option issue.

= Version 1.0.1 =
* Responsiveness added.
* All refinements and adjustments.

= Version 1.0 =
* All brand new.
